# To change this template, choose Tools | Templates
# and open the template in the editor.
/sislivros/login.do=br.edu.ifpb.sislivros.actions.LoginUser
/sislivros/buscarlivro.do=br.edu.ifpb.sislivros.actions.LivroBuscar
/sislivros/cadastrar.do=br.edu.ifpb.sislivros.actions.CadastrarUser
/sislivros/uploadfoto.do=br.edu.ifpb.sislivros.actions.UploadImagemPerfil

JFSTORE/cadastrar.do=br.edu.ifpb.jfstore.actions.UsuarioActionCadastrar
JFSTORE/cadastrar/produto.do=br.edu.ifpb.jfstore.actions.ProdutoCadastrar
JFSTORE/up/produto.do=br.edu.ifpb.jfstore.actions.ProdutoActionAlterar
JFSTORE/dl/produto.do=br.edu.ifpb.jfstore.actions.ProdutoActionRemove
JFSTORE/qpn/produto.do=br.edu.ifpb.jfstore.actions.ProdutoActionBuscarPorNome
JFSTORE/compra/produto.do=br.edu.ifpb.jfstore.actions.VendaActionCadastrar